# Capes

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/xyz/leuo/capes/api/: CapesAPI.java
api/src/main/java/xyz/leuo/capes/api/config/: Config.java
api/src/main/java/xyz/leuo/capes/api/getters/: CapeGetter.java
bukkit/: pom.xml
bukkit/src/main/java/xyz/leuo/capes/bukkit/: CapesBukkit.java
bukkit/src/main/resources/: plugin.yml
independent/: dependency-reduced-pom.xml  pom.xml
independent/src/main/java/xyz/leuo/capes/independent/: CapesIndependent.java
independent/src/main/java/xyz/leuo/capes/independent/gui/listeners/: ButtonListener.java
shared/: pom.xml
shared/src/main/java/xyz/leuo/capes/shared/capes/: Cape.java  CapeManager.java
shared/src/main/java/xyz/leuo/capes/shared/mojang/: MojangAPIUtils.java  MojangPlayer.java
shared/src/main/java/xyz/leuo/capes/shared/mongo/: MongoManager.java
shared/src/main/java/xyz/leuo/capes/shared/profiles/: Profile.java  ProfileManager.java
